spring.datasource.url=jdbc:postgresql://localhost:5432/imobiliaria
spring.datasource.username= postgres
spring.datasource.password= root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false